WpfApp1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="ArduinoController.MainWindow"
        Title="Button box set-up" Height="175" Width="400"
        Focusable="true"
        Icon="normal_button.ico"
        FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <Window.Resources>
        <Style x:Key="Windows11ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#F3F3F3"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="#0A74DA"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1"
                                CornerRadius="8"
                                SnapsToDevicePixels="True">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#E5E5E5"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#D1D1D1"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="#AAAAAA"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Height="159" VerticalAlignment="Center">
        <TextBlock x:Name="ErrorTextBlock" TextWrapping="Wrap" TextAlignment="Center" Margin="40,133,40,10" MouseLeftButtonDown="ErrorTextBlock_MouseLeftButtonDown" Foreground="Red"/>
        <TextBlock x:Name="MessageTextBlock" Text="Please insert your button box and press Connect" TextWrapping="Wrap" TextAlignment="Center" Margin="40,27,40,97"/>
        <StackPanel Orientation="Horizontal" Margin="40,62,40,47">
            <Button x:Name="ConnectButton" Content="Connect" Width="140" Height="40" Margin="10,0,5,0" HorizontalAlignment="Right" Click="ConnectButton_Click" Style="{StaticResource Windows11ButtonStyle}" RenderTransformOrigin="0.5,0.5"/>
            <Button x:Name="ChangeButton" Content="Change" Width="140" Height="40" Click="ChangeButton_Click" Style="{StaticResource Windows11ButtonStyle}" RenderTransformOrigin="0.5,0.5"/>
        </StackPanel>
    </Grid>
</Window>